# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 11#
POC_PROJECT_MODE = rel64#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = #
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx64-coff -Ot -Ob1 -fp:precise -W1 -Gr -Ze#
ASFLAGS = -AAMD64 -Gr -c -nologo -coff -W1 -Cu#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x64 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib#
WizCreator = Pelle Orinius#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
CCFLAGS64 = -std:C99 -Tx64-coff -Ot -Ob1 -fp:precise -W1 -Gr -Ze#
ASFLAGS64 = -AIA32 -Gr -c -nologo -coff -W1 -Cu#
RCFLAGS64 = #
LINKFLAGS64 = -subsystem:windows -machine:x64 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS64 = $(SIGNFLAGS)#
INCLUDE64 = $(INCLUDE)#
LIB64 = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = #
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx64-coff -Ot -Ob1 -fp:precise -W1 -Gr -Ze -Zi#
ASFLAGS = -AAMD64 -Gr -c -nologo -coff -W1 -Cu -Zi#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x64 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib -debug -debugtype:po#
WizCreator = Pelle Orinius#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "rel64"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = #
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx64-coff -arch:SSE2 -Ot -Ob1 -fp:precise -W1 -Ze#
ASFLAGS = -AAMD64 -Gr -c -nologo -coff -W1 -Cu#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x64 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib#
WizCreator = Pelle Orinius#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
CCFLAGS64 = -std:C99 -Tx64-coff -Ot -Ob1 -fp:precise -W1 -Gr -Ze#
ASFLAGS64 = -AIA32 -Gr -c -nologo -coff -W1 -Cu#
RCFLAGS64 = #
LINKFLAGS64 = -subsystem:windows -machine:x64 -dll kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS64 = $(SIGNFLAGS)#
INCLUDE64 = $(INCLUDE)#
LIB64 = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Build hook.dll.
# 
hook.dll: \
	EXPORTS.DEF \
	output\DLL.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build DLL.obj.
# 
output\DLL.obj: \
	DLL.C
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
